# SeeYouIn

./: .ignore  README.md  SeeYouIn.sln
App1/: App1.csproj  MainActivity.cs
App1/Properties/: AndroidManifest.xml
CountdownTo/CountdownTo/: App.xaml  App.xaml.cs
CountdownTo/CountdownTo.Android/: CountdownTo.Android.csproj  MainActivity.cs
CountdownTo/CountdownTo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountdownTo/CountdownTo.Android/Resources/: Resource.designer.cs
CountdownTo/CountdownTo.iOS/: AppDelegate.cs  CountdownTo.iOS.csproj  Info.plist  Main.cs
CountdownTo/CountdownTo.iOS/Properties/: AssemblyInfo.cs
CountdownTo/CountdownTo/Models/: HomeMenuItem.cs  Item.cs
CountdownTo/CountdownTo/Services/: IDataStore.cs  MockDataStore.cs
CountdownTo/CountdownTo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CountdownTo/CountdownTo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SeeYouIn/SeeYouIn/: App.xaml  App.xaml.cs  SeeYouIn.csproj
SeeYouIn/SeeYouIn.Android/: MainActivity.cs  SeeYouIn.Android.csproj  SplashActivity.cs
SeeYouIn/SeeYouIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeYouIn/SeeYouIn.Android/Resources/: Resource.designer.cs
SeeYouIn/SeeYouIn.Android/Resources/drawable/: SplashScreenDrawable.xml
SeeYouIn/SeeYouIn.Android/Resources/values/: colors.xml  styles.xml
SeeYouIn/SeeYouIn.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeeYouIn.iOS.csproj
SeeYouIn/SeeYouIn.iOS/Properties/: AssemblyInfo.cs
SeeYouIn/SeeYouIn/Behaviors/: LineColorBehavior.cs
SeeYouIn/SeeYouIn/Converters/: FirstValidationErrorConverter.cs
SeeYouIn/SeeYouIn/DI/: Injector.cs
SeeYouIn/SeeYouIn/Effects/: EntryLineColorEffect.cs
SeeYouIn/SeeYouIn/Enums/: NotificationFrequency.cs
SeeYouIn/SeeYouIn/Interfaces/LocalDB/: INotificationLinkLocalService.cs  IReminderLocalService.cs  IReminderService.cs
SeeYouIn/SeeYouIn/Interfaces/Notifications/: INotificationService.cs  IReminderService.cs
SeeYouIn/SeeYouIn/LocalDB/Context/: SeeYouDbContext.cs
SeeYouIn/SeeYouIn/LocalDB/Repositories/: NotificationLinkRepository.cs  NotificationLinkup.cs  ReminderRepository.cs
SeeYouIn/SeeYouIn/Models/: FrequencyItem.cs  MainPageMenuItem.cs  Notification.cs  NotificationLink.cs  Reminder.cs
SeeYouIn/SeeYouIn/Services/: NotificationService.cs  ReminderService.cs
SeeYouIn/SeeYouIn/ValidationRules/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
SeeYouIn/SeeYouIn/ViewModels/: AddReminderPageViewModel.cs  EditReminderViewModel.cs  MainPageViewModel.cs  MyRemindersViewModel.cs  SettingsViewModel.cs
SeeYouIn/SeeYouIn/ViewModels/Base/: BaseViewModel.cs
SeeYouIn/SeeYouIn/Views/: AddReminderPage.xaml  AddReminderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
SeeYouIn/SeeYouIn/Views/Assisting/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SeeYouIn/SeeYouIn/Views/Reminders/: AddRemindersPage.xaml  AddRemindersPage.xaml.cs  EditReminderPage.xaml  EditReminderPage.xaml.cs  MyRemindersPage.xaml  MyRemindersPage.xaml.cs
